{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Export Inventory Excel",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/app/vscode/ygo_inventory_main.py",
      "console": "integratedTerminal",
      "args": ["export"],
      "env": {
        "PYTHONPATH": "${workspaceFolder}"
      },
      "windows": {
        "env": {
          "PYTHONPATH": "${workspaceFolder}"
        },
        "python": "${workspaceFolder}\\myvenv\\Scripts\\python.exe"
      },
      "linux": {
        "env": {
          "PYTHONPATH": "${workspaceFolder}"
        },
        "python": "${workspaceFolder}/myvenv/bin/python"
      }
    },
    {
      "name": "Export Inventory Excel V2",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/app/vscode/ygo_inventory_main.py",
      "console": "integratedTerminal",
      "args": ["export_v2"],
      "env": {
        "PYTHONPATH": "${workspaceFolder}"
      },
      "windows": {
        "env": {
          "PYTHONPATH": "${workspaceFolder}"
        },
        "python": "${workspaceFolder}\\myvenv\\Scripts\\python.exe"
      },
      "linux": {
        "env": {
          "PYTHONPATH": "${workspaceFolder}"
        },
        "python": "${workspaceFolder}/myvenv/bin/python"
      }
    },
    {
      "name": "Upload Inventory Excel",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/app/vscode/ygo_inventory_main.py",
      "console": "integratedTerminal",
      "args": ["upload"],
      "env": {
        "PYTHONPATH": "${workspaceFolder}"
      },
      "windows": {
        "env": {
          "PYTHONPATH": "${workspaceFolder}"
        },
        "python": "${workspaceFolder}\\myvenv\\Scripts\\python.exe"
      },
      "linux": {
        "env": {
          "PYTHONPATH": "${workspaceFolder}"
        },
        "python": "${workspaceFolder}/myvenv/bin/python"
      }
    },
    {
      "name": "scrape_yugipedia_set_cards",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/app/vscode/ygo_inventory_main.py",
      "console": "integratedTerminal",
      "args": ["scrape_yugipedia_set_cards"],
      "env": {
        "PYTHONPATH": "${workspaceFolder}"
      },
      "windows": {
        "env": {
          "PYTHONPATH": "${workspaceFolder}"
        },
        "python": "${workspaceFolder}\\myvenv\\Scripts\\python.exe"
      },
      "linux": {
        "env": {
          "PYTHONPATH": "${workspaceFolder}"
        },
        "python": "${workspaceFolder}/myvenv/bin/python"
      }
    },
    {
      "name": "scrape_yugipedia",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/app/vscode/ygo_inventory_main.py",
      "console": "integratedTerminal",
      "args": ["scrape_yugipedia"],
      "env": {
        "PYTHONPATH": "${workspaceFolder}"
      },
      "windows": {
        "env": {
          "PYTHONPATH": "${workspaceFolder}"
        },
        "python": "${workspaceFolder}\\myvenv\\Scripts\\python.exe"
      },
      "linux": {
        "env": {
          "PYTHONPATH": "${workspaceFolder}"
        },
        "python": "${workspaceFolder}/myvenv/bin/python"
      }
    },
    {
      "name": "scrape_bigweb",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/app/vscode/ygo_inventory_main.py",
      "console": "integratedTerminal",
      "args": ["scrape_bigweb"],
      "env": {
        "PYTHONPATH": "${workspaceFolder}"
      },
      "windows": {
        "env": {
          "PYTHONPATH": "${workspaceFolder}"
        },
        "python": "${workspaceFolder}\\myvenv\\Scripts\\python.exe"
      },
      "linux": {
        "env": {
          "PYTHONPATH": "${workspaceFolder}"
        },
        "python": "${workspaceFolder}/myvenv/bin/python"
      }
    },
    {
      "name": "scrape_yuyutei",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/app/vscode/ygo_inventory_main.py",
      "console": "integratedTerminal",
      "args": ["scrape_yuyutei"],
      "env": {
        "PYTHONPATH": "${workspaceFolder}"
      },
      "windows": {
        "env": {
          "PYTHONPATH": "${workspaceFolder}"
        },
        "python": "${workspaceFolder}\\myvenv\\Scripts\\python.exe"
      },
      "linux": {
        "env": {
          "PYTHONPATH": "${workspaceFolder}"
        },
        "python": "${workspaceFolder}/myvenv/bin/python"
      }
    }
  ]
}
